<?php
/**
 * @file
 * Install and uninstall functions for jQuery LocalScroll.
 */

/**
 * Implements hook_uninstall().
 */
function jquery_localscroll_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'jquery_localscroll_%'");
  cache_clear_all('variables', 'cache');
}

/**
 * Implements hook_requirements().
 *
 * Checks the existance of the jquery_localscroll library.
 */
function jquery_localscroll_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if (($phase == 'runtime') || ($phase == 'install')) {
    if ($path = libraries_get_path(JQUERY_LOCALSCROLL_DIR)) {
      $library_localscroll = $path . JQUERY_LOCALSCROLL_FILE;
      $requirements['jquery_localscroll'] = array('title' => $t('jQuery.LocalScroll library'));
      if (!file_exists($library_localscroll)) {
        $requirements['jquery_localscroll']['value'] = $t('Missing');
        $requirements['jquery_localscroll']['description'] = $t('You must download !url library and unzip it to !path. See detailed instruction in README.txt',
          array(
            '!url' => l(t('jQuery.LocalScroll'), 'https://github.com/flesler/jquery.localScroll/zipball/master', array('external' => TRUE)),
            '!path' => $path)
          );
        $requirements['jquery_localscroll']['severity'] = REQUIREMENT_ERROR;
      }
      else {
        $requirements['jquery_localscroll']['value'] = $t('jQuery.LocalScroll plugin is installed');
        $requirements['jquery_localscroll']['severity'] = REQUIREMENT_OK;
      }
    }
    if ($path = libraries_get_path(JQUERY_SCROLLTO_DIR)) {
      $library_scrollto = $path . JQUERY_SCROLLTO_FILE;
      $requirements['jquery_scrollto'] = array('title' => $t('jQuery.ScrollTo library'));
      if (!file_exists($library_scrollto)) {
        $requirements['jquery_scrollto']['value'] = $t('Missing');
        $requirements['jquery_scrollto']['description'] = $t('You must download !url library and unzip it to !path. See detailed instruction in README.txt',
          array(
            '!url' => l(t('jQuery.ScrollTo'), 'https://github.com/flesler/jquery.scrollTo/zipball/master', array('external' => TRUE)),
            '!path' => $path)
          );
        $requirements['jquery_scrollto']['severity'] = REQUIREMENT_ERROR;
      }
      else {
        $requirements['jquery_scrollto']['value'] = $t('jQuery.ScrollTo plugin is installed');
        $requirements['jquery_scrollto']['severity'] = REQUIREMENT_OK;
      }
    }
  }

  return $requirements;
}
